<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> DOM calculator</title>
  </head>
  <body>
   
    <style>
    #title{
        text-align: center;
    }
    #description{
        text-align: center;
    }
      .container {
        background-color: whitesmoke;
        padding:1rem;
        margin: auto;
        height: 24rem;
        width: 18rem;
        display: grid;
        grid-template-columns: auto auto auto auto;
        border: 1px solid black;
      
        gap: 3px;
      }
      #result {
        margin: 1.2rem 0.5rem 1rem 0.5rem;
        color: rgba(0, 0, 0, 0.5);
        grid-column-start: 1;
        grid-column-end: 5;
        padding-left: 1rem;
        border: 0;
        background-color: rgb(185, 185, 185);
        font-size: large;
        
      }
      button{
       border:1px solid black;
        background-color: gray;
      }
      #multiply ,.dot,#divide,#subtract,#add{
        color: yellow;
        font-weight: bold;
      }
      #equal{
        grid-column-start: 3;
        grid-column-end: 5;
        background-color:rgb(48, 59, 63);
        font-weight: 600 !important;
        color: aliceblue;
      }
      #clear{
        color: yellow;
      }
     
      
    </style>
    <script src="script.js" defer></script>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
  </body>
</html>